<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fabrix/brand.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabrix</title>
    <script type="module" crossorigin src="/fabrix/assets/index-0K3JhfBv.js"></script>
    <link rel="stylesheet" crossorigin href="/fabrix/assets/index-DRdqjtus.css">
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="header__brand">
          <img
            src="/fabrix/brand.svg"
            alt="Fabrix Logo"
            width="24"
            height="24"
            class="header__logo"
          />
          <span class="header__title">Fabrix</span>
        </div>
        <div class="header__side">
          <div class="header__items">
            <li class="header__item">
              <a href="#" class="header__item-link">Fabrics</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__item-link">Collections</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__item-link">About Us</a>
            </li>
          </div>
          <button class="header__cta">Contact</button>
        </div>
      </header>
      <main>
        <section class="hero">
          <div class="hero__background">
            <div class="hero__text">
              <h1 class="hero__title">
                The Finest Fabrics, Woven with Passion
              </h1>
              <p class="hero__description">
                Discover our collection of high-quality, sustainably sourced
                textiles for your next creation.
              </p>
            </div>
            <button class="hero__cta">Explore The Collection</button>
          </div>
        </section>
        <section id="fabrics">
          <div class="fabrics__header">
            <h2 class="fabrics__title">Find Your Perfect Material</h2>
          </div>
          <div class="fabrics__grid">
            <div class="fabrics__card" data-img="/public/fabrics-1.png">
              <p class="fabrics__name">Natural Linens</p>
            </div>
            <div class="fabrics__card" data-img="/public/fabrics-2.png">
              <p class="fabrics__name">Luxury Silks</p>
            </div>
            <div class="fabrics__card" data-img="/public/fabrics-3.png">
              <p class="fabrics__name">Versatile Cottons</p>
            </div>
            <div class="fabrics__card" data-img="/public/fabrics-4.png">
              <p class="fabrics__name">Cozy Wools</p>
            </div>
          </div>
        </section>
        <section id="quality">
          <div class="quality__grid">
            <img
              src="/fabrix/quality.png"
              alt="Quality Illustration"
              class="quality__illustration"
            />
            <div class="quality__text">
              <h2 class="quality__title">Quality You Can Feel</h2>
              <p class="quality__description">
                At Fabrix, we believe that exceptional creations begin with
                exceptional materials. That's why we partner with ethical mills
                around the globe to source fabrics that not only look beautiful
                but feel incredible and stand the test of time. Our commitment
                to quality is woven into every thread.
              </p>
              <a href="#" class="quality__link"
                >Our Sustainability Promise
                <img
                  src="/fabrix/arrow.svg"
                  alt="Arrow Icon"
                  class="quality__link-icon"
                  width="24.02"
                  height="28"
              /></a>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__content">
            <section class="footer__uno">
              <div class="footer__brand">
                <img
                  src="/fabrix/brand.svg"
                  alt="Fabrix Logo"
                  width="24"
                  height="24"
                  class="footer__logo"
                />
                <span class="footer__title">Fabrix</span>
              </div>
              <p class="footer__description">
                Your source for premium, sustainably sourced textiles for the
                modern creator.
              </p>
            </section>
            <section class="footer__dos">
              <span class="footer__subheading">Shop</span>
              <span class="footer__subcontent">Fabrics</span>
              <span class="footer__subcontent">Collections</span>
              <span class="footer__subcontent">New Arrivals</span>
            </section>
            <section class="footer__tres">
              <span class="footer__subheading">About</span>
              <span class="footer__subcontent">Our Story</span>
              <span class="footer__subcontent">Sustainability</span>
              <span class="footer__subcontent">Contact</span>
            </section>
          </div>
          <div class="footer__footnote">
            <p class="footer__copyright">© 2025 @fahmirizalbudi. All Rights Reserved.</p>
            <div class="footer__icons">
              <img src="/fabrix/insta.svg" alt="Instagram">
              <img src="/fabrix/onion.svg" alt="Onion">
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
